<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		.content {
			width: 980px;
			height: 900px;
			background: peru;
			margin: 0 auto;
			
		}
		.left {
			width: 485px;
			height: 900px;
			background: blue;
			display: inline-block;
			vertical-align: top;
		}
		.right {
			width: 485px;
			height: 900px;
			margin-left: 1px;
			background: red;
			display: inline-block;
			vertical-align: top;
			
		}
		.cl-brief {
			width: 980px;
			height: 200px;
			border:1px solid orange;
			position: relative;
		}
		.cl-name {
			margin-left: 980px;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="left">
			<section class="cl-brief">
				<div class="cl-pic-outline">
					<div class="cl-pic"></div>
				</div>
				<div class="cl-name">NAME</div>
				<div class="cl-name">NAME</div>
				<div class="cl-name">NAME</div>
				<div class="cl-name">NAME</div>
				<div class="cl-name">NAME</div>
				<div class="cl-name">NAME</div>
				<div class="cl-name">NAME</div>
				<div class="cl-name">NAME</div>
				<div class="cl-name">NAME</div>
			</section>
		</div>
		<div class="right">right</div>
	</div>
</body>
</html>