<!-- min-length 相对的是body中的height 
当在百分比在子类中时，子类的白百分比相对于body中的height
因此在设置了min-height 的值
min-length 在ie8 下回相对于body中的height实时变化
在ie9是相对的是父元素实时变化。
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=8;chrome=1" />  
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    
    html,body {
         height: 100%;
         line-height: 1.5;
    }
    .head {
        height: 200px;
        background: purple;
    }
    .inner1 {
            background: red;
            position: absolute;
            top: 200px;
            bottom: 0;
            min-height: 400px;
            width: 50%;
            float: left;
            border: 5px  solid  yellow;
        }
     .a {
            height: 10%;
            background: blue;
        }
        .b {
            height: 80%;
            background: rgb(104, 116, 85);
        }
        .c {
            height: 10%;
            background: red;
            border: 2px  solid  blue;
            
        }
</style>
<body id="body">
    <div class="head"></div>
        <div class="inner1">
                <div class="a">aaa</div>
                <div class="b">bbb</div>
                <div class="c">ccc</div>
        </div>
</body>
<!-- <script>
    var screenHeight=document.documentElement.clientHeight;  
    var screenWidth=document.documentElement.clientWidth;  
    var body=document.getElementById('body');  
    body.style.height=screenHeight+"px";  
    </script>   -->
</script>
</html>